{
  "application.js": "/packs/js/application-4f0124a6dcd89ee4a333.js",
  "application.js.map": "/packs/js/application-4f0124a6dcd89ee4a333.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-4f0124a6dcd89ee4a333.js"
      ],
      "js.map": [
        "/packs/js/application-4f0124a6dcd89ee4a333.js.map"
      ]
    }
  }
}